@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

/* Общие стили */
body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 14px;
}

.container {
  max-width: 970px;
  padding: 0 15px;
  margin: 0 auto;
}

p {
  color: #6A859C;
  line-height: 1.8;
}

.hide {
  display: none !important;
}


.title-wrapper {
  margin-bottom: 60px;
}

.title {
  margin-bottom: 17px;

  font-size: 30px;
  line-height: 1.2;
  letter-spacing: 5px;
  text-transform: uppercase;
  color: #676770;
  text-align: center;
  padding-top: 60px;
}

.subtitle {
  font-size: 17px;
  line-height: 1.2;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #8E8E9C;
  text-align: center;
}

.common-section {
  text-align: center;
  padding: 80px 0;
}
.common-section--dark {
  background-color: #192024;
}
.common-section--dark * {
  color: #fff;
}
.common-section--dark .subtitle {
  color: #E8E8E8;
}

/* ------------ HEADER ------------ */

.header {
  padding: 20px 0;
  width: 100%;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;


  background-color: #fff;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 25px;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: #69B9FF;
}

.header__nav ul {
  display: flex;
}

.header__nav li + li {
  margin-left: 40px;
}

.header__nav a {
  font-size: 16px;
  color: #676770;
  transition: color 0.2s;
}

.header__nav a:hover {
  color: #0082F3;
}

.header__nav a:active {
  color: #0062b6;
}




/* ------------ MAIN ------------ */
/* ------------ WELCOME ------------ */

.welcome {
  font-style: italic;
  font-family: 'Playfair Display';
  min-height: 600px;
  height: 100vh;
  padding: 195px 0;

  display: flex;
  justify-content: center;
  align-items: center;

  color: #fff;
  text-align: center;

  background-color: #282936;
  background-image: url(./img/welcome.png);
  background-size: cover;
  background-position: center;
}

.welcome__heading {
  margin-bottom: 100px;

  font-size: 59px;
  line-height: 1;
  letter-spacing: 4px;
  text-transform: uppercase;
}

.welcome__links > * + * {
  margin-left: 20px;
}

.link-primary {
  display: inline-block;
  padding: 11px 30px;

  font-size: 16px;
  letter-spacing: 2px;
  text-transform: uppercase;

  background-color: #69B9FF;
  border-radius: 4px;

  transition: background-color 0.1s;
}
.link-primary:hover {
  background-color: #7cc2ff;
}
.link-primary:active {
  background-color: #0f8fff;
}



.link {
  display: inline-block;
  padding: 10px 30px;

  font-size: 16px;
  letter-spacing: 2px;
  text-transform: uppercase;

  border: 1px solid #FFFFFF;
  border-radius: 4px;
  transition: border-color 0.1s, background-color 0.1s;
}
.link:hover {
  background-color: rgb(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.5);
}
.link:active {
  background-color: rgb(0, 0, 0, 0.2);
  border-color: rgba(0, 0, 0, 0.5);
}


/* ------------ ABOUT (WHAT WE DO) ------------ */



.about .cards-wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  padding-bottom: 80px;
}

.about .card {
  padding: 35px 15px 20px;
  max-width: 300px;
  border: 1px solid #DCEBF7;
  border-radius: 5px;
  text-align: center;
}

.about .card img {
  margin-bottom: 20px;

  width: 94px;
  height: 94px;
  object-fit: contain;
}

.about .card h4 {
  margin-bottom: 15px;

  font-size: 20px;
  line-height: 1.5;
  letter-spacing: 7px;
  text-transform: uppercase;
  color: #676770;
}


/* ------------ ABOUT (WHAT WE DO) ------------ */


.services .cards-wrapper {
  display: flex;
  justify-content: space-between;
}

.services .card {
  width: 45%;
}

.services .card img {
  margin-bottom: 20px;
}

.services .card h4 {
  margin-bottom: 20px;

  font-size: 20px;
  line-height: 1.5;
  letter-spacing: 7px;
  text-transform: uppercase;
}

.services .link {
  margin-top: 15px;
}



/* ------------ TABS ------------ */

.tabs__nav {
  margin-bottom: 50px;
}

.tabs__nav button {
  padding: 0 30px;

  font-size: 16px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #FFFFFF;
  
  background-color: #92A0AD;
  border-radius: 4px;
}

.tabs__nav button.active {
  background-color: #2E80B6;
}

.tabs__nav button + button {
  margin-left: 15px;
}

.tabs__item {
  animation: fade 1s;
}

@keyframes fade {
  from {
    opacity: 0.3;
  }
  to {
    opacity: 1;
  }
}

.tabs__item img {
  margin-bottom: 15px;
}

.tabs__item h4 {
  margin-bottom: 15px;

  font-size: 31px;
  line-height: 1;
  color: #676770;
}

.tabs__desc {
  max-width: 720px;
  margin: 0 auto;
}
/* анкета */
.contacts {
  background-image: url(./img/anket.jpg);
  text-align: center;
  object-fit: cover;

}
.container-form {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 970px;
  padding: 80px 60px 100px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.contacts .form h1 {
  color: #000000;
  text-align: center;
  font-size: 25px;
  padding-bottom: 15px;
  font-weight: 500;
}

.contacts .data__block {
  display: grid;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 35px;
  margin-bottom: 25px;
}

input{
  background: transparent;
  height: 35px;
  border: none;
  border-bottom: 1px solid #fff;
  padding-left: 10px;
  font-size: 15px;
  color: #FFFFFF;
}


input::placeholder{
  color: rgb(0, 0, 0);
}


input:focus{
  outline: none;
}




.name {
width: 385px;

}



.text__area {
margin-top: 65px;
border: 1px solid #fff;
border-radius: 15px;
padding: 20px 25px;
display: flex;
flex-direction: column;

}

.message {
    font-size: 17px;
    color: rgb(0, 0, 0);
}


textarea{
  margin-top: 20px;
  background: transparent;
  border: #000000;
  font-size: 15px;
  color: #FFFFFF;
}

textarea:focus::placeholder{
  color:  rgb(0, 0, 0);
}

.send{
  width: 100%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

button{
  padding: 15px 50px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 13px;
  color: #000000;
  border-radius: 5px;
  border: 1px solid #8f8f8f;
  background: rgba(236, 208, 255, 0.3);
  margin-top: 40px;
  font-weight: 500;

}

button:hover{
  background: #000000;
  color: #000000;
}

button:active{
  transform: translate(2px);
}







@media (max-width: 660px) {
  .tabs__nav {
    margin-bottom: 30px;
  }
  .tabs__nav button {
    display: block;
    margin: 0 auto;
    padding: 10px 30px;
  }
  .tabs__nav button + button {
    margin-top: 10px;
    margin-left: auto;
  }
}


@media (max-width: 600px) {
  .services .cards-wrapper {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }

  .services .card {
    width: 80%;
  }

  .title-wrapper {
    margin-bottom: 40px;
  }
}


@media (max-width: 400px) {
  .header__nav li + li {
    margin-left: 15px;
  }

  .welcome__heading {
    font-size: 40px;
    margin-bottom: 50px;
  }

  .welcome__links a {
    display: block;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .welcome__links > * + * {
    margin-top: 20px;
  }

  body {
    font-size: 12px;
  }

  .about .card h4 {
    font-size: 16px;
  }

  .services .card h4 {
    font-size: 16px;
  }

  .services .card .link {
    font-size: 14px;
  }

  .tabs__item h4 {
    font-size: 24px;
  }

  .contacts .data__block{
  margin-left: 150px;
  margin-right: 150px;
  
}

.send{
  width: 210px;
}

.text__area{
  margin-left: 159px;
  margin-right: 159px;
}
  
}





